% I think a lot of this requires amssymb or something
\newcommand{\argu}{\vdash}
\newcommand{\cn}{\mathbb C}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\R}{\mathcal R}
\newcommand{\F}{\mathcal F}
\newcommand{\res}[2]{\left. #1 \right|_{#2}}
\newcommand{\cats}[1]{\mathscr{#1}}
\newcommand{\catf}[1]{\mathbf{#1}}
\newcommand{\strich}{\textrm{--}}
\newcommand{\mapsfrom}{\mathrel{\reflectbox{\ensuremath{\mapsto}}}}
\newcommand{\modu}{\; \modd}
\newcommand{\defeq}{\coloneqq}
\newcommand{\eqdef}{\eqqcolon}
\newcommand{\lie}{\mathfrak}
\newcommand{\slt}{\lie{sl}_2}
\newcommand{\mdef}{\colon}
\newcommand{\comp}{\circ}
\newcommand{\mult}{\cdot}
\newcommand{\bigds}{\bigoplus}
\newcommand{\tensor}{\otimes}
\newcommand{\opp}[1]{#1^{\mathrm{opp}}}
\newcommand{\Q}{\mathbb Q}

% Requires the mathtools package
\DeclarePairedDelimiter{\card}{\lvert}{\rvert}
\DeclarePairedDelimiter{\amount}{\#}{}
\DeclarePairedDelimiter{\gen}{\langle}{\rangle}
\DeclarePairedDelimiterX{\gendef}[2]{\langle}{\rangle}{\,#1 \,\delimsize|\, #2\,}
\DeclarePairedDelimiterX{\setdef}[2]{\{}{\}}{\,#1 \,\delimsize|\, #2\,}
\DeclarePairedDelimiterX{\liebr}[2]{[}{]}{#1,#2}
\DeclarePairedDelimiterX{\set}[1]{\{}{\}}{\,#1 \,}

\DeclareMathOperator{\spann}{span}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\modd}{mod}
\DeclareMathOperator{\envel}{U}