\section{$\envel_q(\slt)$ as a Hopf algebra}
We will now turn $U_v(\slt)$ into a Hopf algebra (over $k(q)$).
It is already an associative algebra, and we denote the unit by $\eta$ and the multiplication by $\nabla$.
But first, a few things to clear up.

\begin{proposition}[quantum PBW]
  The set of all monomials of the form $F^sK^nE^r$ ($n \in \Z$, $s,r \geq 0$) are a basis of $\envel_q(\slt)$.
\end{proposition}
\begin{proof}
  Omitted.
\end{proof}

% \begin{proposition}
%   $\envel_q(\slt)$ has no zero divisors.
% \end{proposition}
%
\begin{proposition}
  $\envel_q(\slt)$ is a graded algebra with grading
  \begin{equation*}
    \envel_q(\slt)_d \defeq \gendef{F^iK^hE^j}{i,h,j \in \Z,\, i,j \geq 0, i-j = d}_{k(q)}\;,
  \end{equation*}
  meaning that the product of two monomials $F^sK^nE^r$ and $F^pK^lE^m$ must be a linear combination of monomials $F^iK^hE^j$ that all satisfy $j-i= (r-s)+(m-p)$.
\end{proposition}
\begin{proof}
  Omitted.
\end{proof}

\begin{definition}
  We define a counit (a posteriori) by
  \begin{align*}
    \varepsilon \mdef \envel_q(\slt) & \to k(q)  \\
    E &\mapsto 0  \\
    F &\mapsto 0  \\
    K &\mapsto 1
  \end{align*}
  and a comultiplication (a posteriori) by
  \begin{align*}
    \Delta \mdef \envel_q(\slt) &\to \envel_q(\slt) \otimes \envel_q(\slt)  \\
    E &\mapsto E\tensor 1 + K\tensor E  \\
    F &\mapsto F \tensor K^{-1} + 1 \tensor F  \\
    K &\mapsto K\tensor K \;,
  \end{align*}
  where in each case we extend these definitions to be an algebra morphism.
\end{definition}

\begin{lemma}
  The counit $\varepsilon$ and comultiplication $\Delta$ are well-defined.
\end{lemma}
\begin{proof}
  We need to show that the images of $E$, $F$ and $K$, each under $\varepsilon$ or under $\Delta$, satisfy the relations \cref{juan}, \cref{juan2}, \cref{juan3} and \cref{juan4}.
  For $\varepsilon$ it is immediately apparent.
  Now to show these relations for the images under $\Delta$.
  \Cref{juan} is clear.

  Recall that a grading on an algebra will induce a grading on the algebra $\envel_q(\slt)\tensor \envel_q(\slt)$ in the usual way, meaning $(\envel_q(\slt) \tensor \envel_q(\slt))_d = \bigds_{i+j = d} \envel_q(\slt)_d \tensor \envel_q(\slt)_j$.
  We can check that for any $u \in \envel_q(\slt)_d$ we have $KuK^{-1} = q^{2d}u$, which then implies that for any $w \in (\envel_q(\slt) \tensor \envel_q(\slt))_i$, we have
  \begin{equation*}
    (K\tensor K)w(K^{-1}\tensor K^{-1}) = q^2i\; .
  \end{equation*}
  From this, we see that \cref{juan2} and \cref{juan3} are fulfilled.
  
  For \cref{juan4}, we can calculate
  \begin{equation*}
    \begin{split}
      \Delta(E)\Delta(F)-\Delta(F)\Delta(E)
      =& EF\tensor K^{-1} + E\tensor F + KF\tensor EK^{-1}  \\
      & + K \tensor EF - FE \tensor K^{-1} - FK \tensor K^{-1}E  \\
      & - E\tensor F - K \tensor FE  \\
      =& (EF-FE)\tensor K^{-1} + K \tensor(EF-FE)  \\
      & + KF \tensor q^2K^{-1}E - q^2KF\tensor K^{-1}E  \\
      =& \frac{(K-K^{-1})\tensor K^{-1} + K \tensor (K-K^{-1})}{q-q^{-1}}  \\
      =& \frac{\Delta(K) - \Delta(K)^{-1}}{q-q^{-1}} \;.
    \end{split}
  \end{equation*}
\end{proof}

\begin{proposition}
  The algebra $\envel_q(\slt)$ together with $\Delta$ and $\varepsilon$ is a coalgebra.
\end{proposition}

\begin{proof}
  The coassociativity is immediately clear, as is the counit property.
  Just check the properties for generators.
\end{proof}

We now have that $\envel_q(\slt)$ is a bialgebra, as the morphisms we chose are in fact algebra morphisms.
Now we would like to turn this bialgebra into a Hopf algebra.

% \begin{proposition}
%   The quantum group $\envel_q(\slt)$ is a bialgebra.
% \end{proposition}

% \begin{proof}
%   The compatibility between $\nabla$ and $\varepsilon$, between $\Delta$ and $\eta$ and between $\eta$ and $\varepsilon$ are super duper clear, obviousliez.
%   Now we check the compatibility between $\Delta$ and $\nabla$.
%   We compute (hmm ok I guess I just will do an example\ldots).
%   \begin{equation*}
%     \begin{split}
%       & ((\nabla \tensor \nabla)\comp (\id\tensor\tau\tensor\id)\comp (\Delta \tensor \Delta))(E \tensor 1)  \\
%       =\;& (\nabla \tensor \nabla) (E \tensor 1 \tensor 1 \tensor 1 + K\tensor 1 \tensor E \tensor 1)\\
%       =\;& E \tensor 1 + K \tensor E  \\
%       =\;& (\Delta \comp \nabla)(E \tensor 1)
%     \end{split}
%   \end{equation*}
% \end{proof}

\begin{definition}
  We define an antipode (a posteriori) by
  \begin{align*}
    S \mdef \opp{\envel_q(\slt)} &\to \envel_q(\slt)  \\
    E &\mapsto -K^{-1}E  \\
    F &\mapsto -FK  \\
    K &\mapsto K^{-1} \;,
  \end{align*}
  again extending it to be an algebra morphism.
\end{definition}

\begin{lemma}
  The antipode $S$ is well-defined, and we furthermore have $S^2(u) = K^{-1}uK$ for all $u \in \envel_q(\slt)$.
\end{lemma}

\begin{proof}
  Again, we must check that the images still satisfy the defining equations of $\envel_q(\slt)$.
  \Cref{juan} is clear.
  For \cref{juan2}, we see
  \begin{equation*}
    \begin{split}
      S(E)S(K)
      =\;& -K^{-1}EK^{-1} \\
      =\;& -K^{-1}EK^{-1} \\
      =\;& -q^2 K^{-1}K^{-1}E  \\
      =\;& q^2S(K)S(E)  \\
    \end{split}
  \end{equation*}
  \Cref{juan3} is checked similarly.
  For \cref{juan4}, we see
  \begin{equation*}
    \begin{split}
      S(F)S(E)-S(E)S(F)
      =\;& FKK^{-1}E - K^{-1}EFK  \\
      =\;& FE-EF  \\
      =\;& \frac{K^{-1}-K}{q-q^{-1}}  \\
      =\;& \frac{S(K)-S(K^{-1})}{q-q^{-1}} \;.
    \end{split}
  \end{equation*}

  Left to show is $S^2(u) = K^{-1}uK$.
  So let $u \in \envel_q(\slt)$.
  We then get
  \begin{align*}
    S^2(E) &= S(-K^{-1}E) = K^{-1}EK  \\
    S^2(F) &= S(-FK) = K^{-1}FK  \\
    S^2(K) &= K = K^{-1}KK  \\
    S^2(K^{-1}) &= K^{-1}K^{-1}K \;,
  \end{align*}
  and we are done.
\end{proof}

\begin{proposition}
  The quantum group $\envel_q(\slt)$ is a Hopf algebra.
\end{proposition}

\begin{proof}
  We need to check the antipode condition.
  First, we see that on generators we have
  \begin{align*}
    (m \comp(1\tensor S)\comp \Delta)(E)
    =\;& m(E \tensor 1 +K \tensor(-K^{-1}E))  \\
    =\;& E-E = 0  \\
    =\;&(\eta \comp \varepsilon)(E)  \\
    (m \comp(1\tensor S)\comp \Delta)(F)
    =\;& m(F\tensor K + 1\tensor (-FK))  \\
    =\;& FK - FK = 0  \\
    =\;& (\eta \comp \varepsilon)(F)  \\
    (m \comp(1\tensor S)\comp \Delta)(K)
    =\;& m(K^{-1} \tensor K) = 1  \\
    =\;& (\eta \comp \varepsilon)(K)  \\
    (m \comp(1\tensor S)\comp \Delta)(K^{-1})
    =\;& 1  \\
    =\;& (\eta \comp \varepsilon)(K^{-1})\;.
  \end{align*}
  One must not forget that these maps are all just $k(q)$-linear, and not ring homomoorphisms.
  We must therefore also check that these conditions also hold for products.

  Let $u,v \in \envel_q(\slt)$, and assume that we have $(m \comp(1\tensor S)\comp \Delta)(u) = (\eta \comp \varepsilon)(u)$ and $(m \comp(1\tensor S)\comp \Delta)(u) = (\eta \comp \varepsilon)(u)$.
  Furthermore, we write $\Delta(u) = \sum_i u_i \tensor u_i^\prime$ and $\Delta(v) = \sum_j v_j \tensor v^\prime_j$.
  Now we compute
  \begin{equation*}
    \begin{split}
      (m \comp(1\tensor S)\comp \Delta)(uv)
      =\;& m( (1\tensor S)(\sum_{i,j}u_iv_j \tensor u^\prime_i v^\prime_j))  \\
      =\;& \sum_{i,j} u_iv_j S(v^\prime_j)S(u^\prime_i)  \\
      =\;& \sum_{i} u_i \mult (m \comp(1\tensor S)\comp \Delta)(v)\mult S(u^\prime_i)  \\
      =\;& \sum_{i} u_i\mult(\eta \comp \varepsilon)(v)\mult S(u^\prime_i)  \\
      =\;& \left(\sum_{i} u_iS(u^\prime_i)\right)\mult(\eta \comp \varepsilon)(v)   \\
      =\;& (m \comp(1\tensor S)\comp \Delta)(u)\mult(\eta\comp \varepsilon)(v)  \\
      =\;& (\eta \comp \varepsilon)(u)\mult(\eta \comp \varepsilon)(v) = (\eta \comp \varepsilon)(uv)  \; .\\
    \end{split}
  \end{equation*}

  The same statements for $(S\tensor 1)$ instead of $(1 \tensor S)$ are analogously true, and we are now again donesies.
\end{proof}

Whew.
Now for some fun facts.

Consider a $A$-modules $V$ and $W$, for an algebra $A$.
We can then define an $A \tensor A$-module structure on $V \tensor W$.
But if $A$ is a bialgebra, we can also turn $V \tensor W$ into an $A$-module, with action via the comultiplication.
If $A$ is cocommutative, then the linear map $t \colon V \tensor W \to W \tensor V$ that switches the entries is a morphism of $A$-algebras.
But in our case, $A = \envel_q(\slt)$ is not cocommutative.

Consider the irreducible $\envel_q(\slt)$-algebra $V$ of dimension $2$, with eigenvalues $[1]$ and $[-1]$ for $H$, or $q$ and $q^{-1}$ for $K$.
If $T \mdef V \tensor V \to V \tensor V$ is the linear map which swaps the entries, for eigenvectors $v_1$ and $v_{-1}$ with eigenvalues $q$ and $q^{-1}$, respectively, we can compute
\begin{equation*}
  \begin{split}
    T(E.(v_1\tensor v_{-1}))
    =\;&T((E \tensor 1 + K \tensor E)(v_1\tensor v_{-1})  \\
    =\;&T(qv_1 \tensor v_1)  \\
    =\;&qv_1 \tensor v_1  \\
    \neq\;& v_1 \tensor v_1  \\
    =\;& (E \tensor 1 + K \tensor E)(v_{-1}\tensor v_1)  \\
    =\;& E.(T(v_1 \tensor v_{-1})) \;.
  \end{split}
\end{equation*}

It is therefore necessary to slightly change the definition of $T$ to make it an algebra morphism, which is done by sprinkling some $q$'s here and there.
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "master"
%%% End:
