\section{Introduction}
This is just the handout for my talk at the seminar about Hall algebras at the Rheinische Friedrich-Wilhelms-Universit\"at Bonn, supervised by Jens Eberhardt and Catharina Stroppel.
The information for the seminar can be found here: \href{https://www.math.uni-bonn.de/ag/stroppel/Seminar_Hall_Algebras.pdf}{https://www.math.uni-bonn.de/ag/stroppel/Seminar\_Hall\_Algebras.pdf}.
I didn't put that much effort into this handout, so there might be some errors, and maybe some things are not written that elegantly.
The literature I used are ``An introduction to diagrammatic algebra and categorified quantum sl(2)'' by Aaron D Lauda, ``Lectures on quantum groups'' by Jens Carsten Jantz and ``Introduction to Quantum Groups'' by George Lusztig.
I should really do a proper bibliography, but it is late and I want to go to bed.

If you want a digital version, which might be updated regularly, you can find it here \href{https://gitlab.com/zmberber/the-quantum-group}{https://gitlab.com/zmberber/the-quantum-group}.

Shout-out to Jens for helping me with my preparation.
I also like his hair and his choice of socks.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "master"
%%% End:
