\documentclass{article}

\author{Berthold Lorke}
\date{October 24, 2019 \\Last edited: \today}
\title{The Quantum Group}

\usepackage{style}
\usepackage{commands}

\begin{document}
\sloppy
\maketitle
\input{introduction}

\input{preliminaries}

\input{motivation}

\input{main}

\input{hopf}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
