\section{Preliminaries}
By $k$ we denote an algebraically closed field with characteristic $0$.
If one wishes, $k= \bar \Q$ or $k = \cn$.

To understand this talk, one should know what Lie-algebras are, and one should also have some basic knowledge about weight spaces and weight space decompositions, and understand finite-dimensional irreducible $\slt$-representations.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "master"
%%% End:
