\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{microtype}
\usepackage{amssymb}
\usepackage{pgf,tikz}
\usepackage{tikz-cd}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{ytableau}
\usepackage{thmtools}
\usepackage{adjustbox}

\DeclareTextFontCommand{\emph}{\bfseries}

\declaretheoremstyle[
  headfont=\normalfont\bfseries,
  bodyfont=\normalfont,
  notefont=\mdseries, notebraces={(}{)},
  qed={$\vartriangleleft$},
  postheadspace=1em,
  spaceabove=\topsep,
  spacebelow=\topsep
  ]{normie}
\declaretheoremstyle[
  headfont=\normalfont\bfseries,
  bodyfont=\itshape,
  notefont=\mdseries, notebraces={(}{)},
  qed={$\vartriangleleft$},
  postheadspace=1em,
  spaceabove=\topsep,
  spacebelow=\topsep
]{theo}

\declaretheorem[name=Lemma,within=section,style=normie]{lemma}
\declaretheorem[name=Theorem,sibling=lemma,style=theo]{theorem}
\declaretheorem[name=Proposition,sibling=lemma,style=normie]{proposition}
\declaretheorem[name=Corollary,sibling=lemma,style=normie]{corollary}
\declaretheorem[name=Exercise,sibling=lemma,style=normie]{exercise}
\declaretheorem[name=Definition,sibling=lemma,style=normie]{definition}
\declaretheorem[name=Notation,sibling=lemma,style=normie]{notation}
\declaretheorem[name=Remark,sibling=lemma,style=normie]{remark}
\declaretheorem[name=Example,sibling=lemma,style=normie]{example}
\declaretheorem[name=Note,sibling=lemma,style=normie]{note}
\declaretheorem[name=Claim,sibling=lemma,style=normie]{claim}
